# a2a_sample

./: .editorconfig  .gitignore  A2A_AGENT_CARDS_IMPLEMENTATION.md  A2A_AGENT_CARDS_QUICK_START.md  AGENT4_IMPLEMENTATION_SUMMARY.md  AGENT4_QUICK_REFERENCE.md  AGENT4_SETUP.md  AGENTREGISTRY_DYNAMIC_LOADING.md  ARCHITECTURE_DIAGRAMS.md  COMPLETE_FIX_MULTILINE_INPUT.md  DISCOVERY_SERVICE_VS_STATIC_REGISTRY.md  FIX_JSON_NEWLINE_ERROR.md  FIX_JSON_PARSING_ERROR.md  FIX_NATURAL_LANGUAGE_EXTRACTION.md  FIX_PARAMETER_BINDING_ERROR.md  FIX_SWAGGER_INPUT_TEXTBOX.md  FIX_TRY_CATCH_FLOW.md  FIX_VAR_WARNINGS.md  LICENSE  LLM_BASED_AGENT_ROUTING.md  LLM_ROUTING_QUICK_START.md  MIGRATION_COMPLETE_STATIC_REGISTRY.md  QUICK_START_NEW_FEATURES.md  README.md  REFACTORING_SUMMARY.md  SEMANTIC_KERNEL_PLANNER_REFACTORING.md  STATIC_REGISTRY_QUICK_START.md  Semantic.Kernel.Agent2AgentProtocol.Example.sln  Semantic.Kernel.Agent2AgentProtocol.Example.slnLaunch  Test-Agent4.ps1
Agent2AgentProtocol.Discovery.Service/: AgentCapability.cs  AgentEndpoint.cs  CapabilityRegistration.cs  ICapabilityRegistry.cs  InMemoryCapabilityRegistry.cs  Program.cs
Semantic.Kernel.Agent2AgentProtocol.Example.Agent1/: Agent1.cs  ClientRequest.cs  Program.cs  Semantic.Kernel.Agent2AgentProtocol.Client.csproj  TransportManager.cs  appsettings.json
Semantic.Kernel.Agent2AgentProtocol.Example.Agent2/: Agent2.cs  Program.cs  Semantic.Kernel.Agent2AgentProtocol.ReverseAgent.csproj  reverse.card.json
Semantic.Kernel.Agent2AgentProtocol.Example.Agent3/: Agent3.cs  Program.cs  Semantic.Kernel.Agent2AgentProtocol.UpperCaseAgent.csproj  uppercase.card.json
Semantic.Kernel.Agent2AgentProtocol.Example.Agent4/: Agent4.cs  Program.cs  README.md  Semantic.Kernel.Agent2AgentProtocol.NewsAgent.csproj  appsettings.json  news.card.json
Semantic.Kernel.Agent2AgentProtocol.Example.Core/: Semantic.Kernel.Agent2AgentProtocol.Example.Core.csproj
Semantic.Kernel.Agent2AgentProtocol.Example.Core/A2A/: A2AHelper.cs
Semantic.Kernel.Agent2AgentProtocol.Example.Core/Messaging/: IMessageProcessor.cs  IMessagingTransport.cs  NamedPipeTransport.cs  TransportOptions.cs
Semantic.Kernel.Agent2AgentProtocol.Example.Core/Registry/: AgentRegistry.cs
Semantic.Kernel.Agent2AgentProtocol.Example.Core/SemanticKernel/: AgentRouter.cs  KernelBuilderFactory.cs  TextProcessingFunction.cs
