<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent2AgentProtocol.Discovery.Service\Agent2AgentProtocol.Discovery.Service.csproj" />
    <ProjectReference Include="..\Semantic.Kernel.Agent2AgentProtocol.Example.Core\Semantic.Kernel.Agent2AgentProtocol.Example.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="uppercase.card.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
