<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="A2A" Version="0.3.1-preview" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent2AgentProtocol.Discovery.Service\Agent2AgentProtocol.Discovery.Service.csproj" />
    <ProjectReference Include="..\Semantic.Kernel.Agent2AgentProtocol.Example.Core\Semantic.Kernel.Agent2AgentProtocol.Example.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
